// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAPHICS            ICON                    "graphics.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GRAPHICS MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tCtrl+N",                 IDM_FILE_NEW
        MENUITEM "Open\tCtrl+O",                IDM_FILE_OPEN
        MENUITEM "Save\tCtrl+S",                IDM_FILE_SAVE
        MENUITEM "Save as...",                  IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "Point\tP",                    IDM_DRAW_POINT
        MENUITEM "Line\tL",                     IDM_DRAW_LINE
        MENUITEM "Rectangle\tR",                IDM_DRAW_RECTANGLE
        MENUITEM "Circle\tC",                   IDM_DRAW_CIRCLE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Contour Color\tAlt+C",        IDM_OPTIONS_CONTOURCOLOR
        MENUITEM "Fill Color\tAlt+F",           IDM_OPTIONS_FILLCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Inc Contour Width\t+",        IDM_OPTIONS_INCCONTOURWIDTH
        MENUITEM "Dec Contour Width\t-",        IDM_OPTIONS_DECCONTOURWIDTH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GRAPHICS ACCELERATORS 
BEGIN
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    "C",            IDM_DRAW_CIRCLE,        VIRTKEY, NOINVERT
    "L",            IDM_DRAW_LINE,          VIRTKEY, NOINVERT
    "P",            IDM_DRAW_POINT,         VIRTKEY, NOINVERT
    "R",            IDM_DRAW_RECTANGLE,     VIRTKEY, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_OPTIONS_CONTOURCOLOR, VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    IDM_OPTIONS_DECCONTOURWIDTH, VIRTKEY, NOINVERT
    "F",            IDM_OPTIONS_FILLCOLOR,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         IDM_OPTIONS_INCCONTOURWIDTH, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 242, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_GRAPHICS,IDC_MYICON,17,9,16,16
    LTEXT           "graphics Version 1.0 written by Dmitry Chuchva",
                    IDC_STATIC,57,10,155,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,97,20,61,8
    DEFPUSHBUTTON   "OK",IDOK,116,33,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Graphics"
    IDC_GRAPHICS            "GRAPHICS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

